[defaults]
host_key_checking = False
roles_path = ./roles/
remote_user = root
nocows = true
inventory = inventory/sandbox

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no
control_path = /var/tmp/%%h-%%r

